# sitecustomizer

./: build.gradle  readme
src/main/java/org/mdavi/sitecustomizer/: DatabasePopulator.java  MongoSiteCustomizer.java
src/main/java/org/mdavi/sitecustomizer/database/dao/: CobrandDAO.java  DomainDAO.java  ICobrandDAO.java  IDomainDAO.java
src/main/java/org/mdavi/sitecustomizer/model/: Cobrand.java  Domain.java
src/main/java/org/mdavi/sitecustomizer/services/: ICobrandRetriever.java  PropertyRetriever.java  Retriever.java
src/main/java/org/mdavi/sitecustomizer/services/implementations/: AbstractHolder.java  CobrandCreator.java  CobrandRetriever.java  DefaultSettingsHolder.java  DomainsHolder.java  ICobrandRetriever.java  ParentsHolder.java  ProfilePropertiesHolder.java  PropertyRetriever.java
src/main/java/org/mdavi/sitecustomizer/utilities/: CollectionsUtils.java
src/main/resources/: sitecustomizer.properties
src/test/java/org/mdavi/sitecustomizer/: CobrandRetrieverTest.java  DomainsRetrieverTest.java  FakeCobrandTest.java  MockableTest.java  MongoSiteCustomizerTest.java  PropertiesSiteCustomizerTest.java
src/test/java/org/mdavi/sitecustomizer/database/: CobrandDAOTest.java  DomainDAOTest.java  MongoConfigurator.java  MongoConfiguratorTest.java
src/test/java/org/mdavi/sitecustomizer/end2end/: DatabasePopulatorTest.java  MongoSiteCustomizerE2E.java
src/test/java/org/mdavi/sitecustomizer/matchers/: SiteCustomizerMatchers.java
src/test/java/org/mdavi/sitecustomizer/model/: CobrandTest.java  DomainTest.java  FakeCobrandTest.java
src/test/java/org/mdavi/sitecustomizer/services/: CobrandCreatorTest.java  CobrandRetrieverTest.java  PropertyRetrieverTest.java  RetrieverServiceTest.java
src/test/resources/: sitecustomizer.properties
