apply plugin: 'java'
apply plugin: 'eclipse'

repositories { mavenCentral() }

dependencies {
  def hamcrestVersion = "1.3"
  def jmockVersion = "2.6.0"
  compile 'org.mongodb.morphia:morphia:0.106'
  compile 'org.apache.commons:commons-lang3:3.1'

  testCompile 'junit:junit:4.11'
  testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.42'
  testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
  testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
  testCompile "org.jmock:jmock:${jmockVersion}"
  testCompile ("org.jmock:jmock-junit4:${jmockVersion}") {
    exclude group:"junit"
  }
}
