DEFAULT.it.ARTICLE.CONFIGURATION.QUOTE.1=true|quote_web_checkin_mobile|widget.search.title.webchekin|WEBCHECKIN
DEFAULT.it.ARTICLE.CONFIGURATION.QUOTE.2=true|quote_parking|widget.search.title.parking|PARKING
DEFAULT.it.WEBLOYALTY.ENABLED=false
DEFAULT.it.ABBA.GROUP=pippo

DEFAULT.es.ARTICLE.CONFIGURATION.QUOTE.1=true|quote_web_checkin_mobile|widget.search.title.webchekin|WEBCHECKIN
DEFAULT.es.ARTICLE.CONFIGURATION.QUOTE.2=true|quote_parking|widget.search.title.parking|PARKING
DEFAULT.es.WEBLOYALTY.ENABLED=false
DEFAULT.es.ABBA.GROUP=abbaes

DOMAIN.cobrandtest.com=COBRANDTEST
DOMAIN.www.cobrandtest.com=COBRANDTEST

PROFILE.CBWITHPARENT.COBRAND.PARENT=COBRANDTEST
PROFILE.CBWITHPARENT.CAR.ENABLED=false

PROFILE.COBRANDTEST.ABBA.GROUP=pluto
PROFILE.COBRANDTEST.ABBA.GROUP=cobrandtest
PROFILE.COBRANDTEST.BOOKING.AUTHORITY_COMPLIANT_TEXT_PRESENT=true
PROFILE.COBRANDTEST.BOOKING.EMAILS.HTML.ACTIVE=true
PROFILE.COBRANDTEST.BOOKING.EMAILS.HTML.SHOWCROSSELLING=true
PROFILE.COBRANDTEST.BOOKING.LASTPAGE=
PROFILE.COBRANDTEST.CALENDAR.ENABLED=true
PROFILE.COBRANDTEST.CALLCENTER.INSURANCE.PHONENUMBER=19948104|lun-dom 24 ore su 24|EUR 0,12
PROFILE.COBRANDTEST.CAR.ENABLED=true
PROFILE.COBRANDTEST.EXPERIMENT.GROUP=testgroup
PROFILE.COBRANDTEST.FRAUD20.PAYMENT.ENABLED=true
PROFILE.COBRANDTEST.LAYOUT.ACTIVE.SHARETRIP=true
PROFILE.COBRANDTEST.LAYOUT.HOMEPAGE.DISPLAYCONTENT=true|/jsp/template/cobrand/advertising/advertising_home.jsp|true
PROFILE.COBRANDTEST.LAYOUT.MAILRESULTS.DISPLAY=true
PROFILE.COBRANDTEST.LAYOUT.RSSFEED.DISPLAY=true
PROFILE.COBRANDTEST.LAYOUT.SITENAME=COBRANDTEST
PROFILE.COBRANDTEST.LAYOUT.SPECIALOFFERS.BOTTOM=/jsp/template/cobrand/charter_bottom_loaded.jsp
PROFILE.COBRANDTEST.LAYOUT.SPECIALOFFERS.TOP=/jsp/template/cobrand/charter_top_loaded.jsp
PROFILE.COBRANDTEST.PAYMENT.REDIRECT.NEWPAYMENT=false
PROFILE.COBRANDTEST.RESULT.DURATION.RULER.DESCRIPTOR=false|30
PROFILE.COBRANDTEST.RESULT.TIME.IN.HUBS.RULER.DESCRIPTOR=false|30
PROFILE.COBRANDTEST.RESULT.TIME.RULER.DESCRIPTOR=false|30
PROFILE.COBRANDTEST.RESULT.USE.DELTA.DAYS.CRITERIA=true
PROFILE.COBRANDTEST.RESULT.USE.DEPARTURE.TIMES.CRITERIA=true
PROFILE.COBRANDTEST.RESULT.USE.DURATIONS.CRITERIA=true
PROFILE.COBRANDTEST.RESULT.USE.TIME.IN.HUBS.CRITERIA=true
PROFILE.COBRANDTEST.RESULT.USE.TIMES.CRITERIA=false
PROFILE.COBRANDTEST.RESULTSPAGE=false|/jsp/results/resultsNew.jsp|blue
PROFILE.COBRANDTEST.SEARCH.AIRLINESEXCLUDED=,
PROFILE.COBRANDTEST.SUMMARY.EMAIL.REQUEST=true
PROFILE.COBRANDTEST.VISA_FIRST.ACTIVE=false

PROFILE.SECONDCOBRANDTEST.LAYOUT.SITENAME=secondcobrand
PROFILE.SECONDCOBRANDTEST.BOOKING.AUTHORITY_COMPLIANT_TEXT_PRESENT=true
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS=booking-raw.emails.SECONDCOBRANDTEST
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.AIRLINECONDITIONS=true|intro.secondcobrand|email.intro.secondcobrand
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.BRAND=booking-raw.emails.secondcobrand
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.HTML.ACTIVE=true
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.HTML.BGCOLOR=\#EEF4F9
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.HTML.FONTCOLOR=\#1A70AE
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.HTML.LOGO=http\://www2.staticroot.com/images/main-header/logo/logo-BF-voli-225x90.png
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.HTML.SHOWCROSSELLING=false
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.HTML.SHOWIBEMAILNOTFOUND=true
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.HTML.SHOWINITIALTEXT=true
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.HTML.SHOWMYPAGE=true
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.STATIC=booking-raw.emails.static
PROFILE.SECONDCOBRANDTEST.BOOKING.EMAILS.WAITCONFIRM=booking-raw.attesa-conferma.secondcobrand
PROFILE.SECONDCOBRANDTEST.BOOKING.SMS=booking-raw.sms.secondcobrand
PROFILE.SECONDCOBRANDTEST.HOMEPAGE=false|/jsp/flightsearch/hp_light.jsp
PROFILE.SECONDCOBRANDTEST.LAYOUT.FOOTER=/jsp/cobranded/secondcobrand_footer.jsp
PROFILE.SECONDCOBRANDTEST.LAYOUT.HEADER=/jsp/cobranded/secondcobrand_header.jsp
PROFILE.SECONDCOBRANDTEST.LAYOUT.PAYMENT.FOOTER=/jsp/cobranded/secondcobrand_footer.jsp
PROFILE.SECONDCOBRANDTEST.LAYOUT.PAYMENT.HEADER=/jsp/cobranded/secondcobrand_header.jsp
PROFILE.SECONDCOBRANDTEST.LOGO=/images/it/secondcobrand/logo-BF-voli-155x90.gif
PROFILE.SECONDCOBRANDTEST.RESULTSPAGE=false|/jsp/results/resultsNew.jsp|blue